<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>
        
            <nav class="nav">
               <a href="#home" style="--i:1" class="active">Home</a>
               <a href="#about" style="--i:2" >About</a>
               <a href="#skills" style="--i:3">Skills</a>
               <a href="#project" style="--i:4" >Portfolio</a>
               <a href="#contact" style="--i:5">Contact</a>
            </nav>
    </header>
    <section class="home" id="home">
           <div class="home-content">
              <h3>It Is Me</h3>
              <h1>Mulusew Wasie</h1>
              <p id="more">My name is Mulusew Wassie, and I am 22 years old. I am currently a second-year
                 Electrical and Computer Engineering student at Addis Ababa Science and 
                 Technology University. In addition to my studies, I am also an entry-level web developer, specializing in front-end development. While my academic focus is on Electrical and Computer Engineering, I have a strong passion for web development and have been actively learning and building my skills in this area. I am particularly interested in creating user-friendly and visually appealing interfaces, and I am dedicated to improving my expertise in front-end development alongside my engineering education. Balancing both fields is challenging but rewarding,
                 as it allows me to explore my technical and creative interests simultaneously.
               <br>
                <span>
                I Always do for a better way of life !!!
                </span>
            </p>
      
           <div class="home-sci">
             <a href="https://www.facebook.com/share/1Xry6GPA5S/" style="--i:6"><i class="fa-brands fa-facebook-f"></i></a>
             <a href="https://tiktok.com/@usermulex12" style="--i:7"><i class="fa-brands fa-tiktok"></i></a>
             <a href="https://t.me/Mmmkw_w" style="--i:8"><i class="fa-brands fa-telegram"></i></a>
             <a href="" style="--i:9"><i class="fa-brands fa-whatsapp"></i></a>
           </div>
           <a href="" class="btn">More About Me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="pro.jpg" alt="" id="imge">
        </div>
        <div class="about-text">
             <h2>About <span>Me</span></h2>
             <h4>Frontend Developer</h4>
             <p>I am an entry-level front-end developer as well as a second-year Electrical and
                 Computer Engineering student. Although my academic focus is on Electrical
                  Engineering, I am deeply passionate about web dev
               elopment. I have already 
                  learned the fundamentals of web development and am committed to continuing
                   my learning journey to enhance my skills and knowledge in this field. 
                   Despite the demands of my engineering studies, I dedicate a significant 
                   amount of my time to web development because it is something I truly enjoy
                    and am enthusiastic about. Balancing both disciplines is challenging, but
                     my passion for web development drives me to pursue it alongside my 
                     engineering coursework. I believe that this dual focus will 
                not only broaden my skill set but also open up diverse opportunities in
                 the future. </p>
             <a href="more.html" class="btn">More About Me</a>
        </div>
      
    </section >
    <section class="service" id="services" >
        <div class="container">
            <h1 class="sub-title">My <span>Services</span></h1>
            <div class="service-list">
                <div>
                   <i class=""><i class="fa-solid fa-code"></i></i>
                   <h2>Web Developement</h2>
                   <p>ikfrfgdjk jrgkhutrg rgioglhj dgilihgnd jgjgkkg
                    gjupopeir hggeyur isuuywp protoirt parytpgihhlf 
                    ytidnmef  rgfh hgrygfgfghhhr efyggf hhjfgjhhgg hfhhhg uehhhrh j
                   </p>
                   <a href="" class="read">learn More</a>
                </div>
                <div>
                    <i class=""><i class="fa-solid fa-pen-nib"></i></i>
                    <h2>UX/UI Design</h2>
                    <p>ikfrfgdjk jrgkhutrg rgioglhj dgilihgnd jgjgkkg
                     gjupopeir hggeyur isuuywp protoirt parytpgihhlf 
                     ytidnmef  rgfh hgrygfgfghhhr efyggf hhjfgjhhgg hfhhhg uehhhrh j
                    </p>
                    <a href="" class="read">learn More</a>
                 </div>
                 <div>
                    <i class=""><i class="fa-brands fa-youtube"></i></i>
                    <h2>Video Editing</h2>
                    <p>ikfrfgdjk jrgkhutrg rgioglhj dgilihgnd jgjgkkg
                     gjupopeir hggeyur isuuywp protoirt parytpgihhlf 
                     ytidnmef  rgfh hgrygfgfghhhr efyggf hhjfgjhhgg hfhhhg uehhhrh j
                    </p>
                    <a href="" class="read">learn More</a>
                 </div>
            </div>
        </div>
    </section>


    <h1 class="sub-title">My <span>Skills</span></h1>
   
   
    <section >
      <div class="container1" id="skills">
         <h1 class="heading-1">Technical Skills</h1>


         <div class="technical-bars">

            <div class="bars"><i class="fa-brands fa-html5" style="color: rgb(253, 93, 93);"></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                 <div class="progress-line html">
                <span></span>
                </div>
             </div>
           

          
           
            <div class="bars"><i class="fa-brands fa-css" style="color: rgb(11, 70, 235);"></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                 <div class="progress-line css">
                <span></span>
                </div>
             </div>
        


          
            <div class="bars"><i class="fa-brands fa-js" style="color: rgb(224, 253, 93);"></i>
                <div class="info">
                    <span>Javscript</span>
                </div>
                 <div class="progress-line javascript">
                <span></span>
                </div>
            </div>
        
        
           <div class="technical-bars">
            <div class="bars"><i class="fa-brands fa-react" style="color: rgb(93, 234, 253);"></i>
                <div class="info">
                    <span>React</span>
                </div>
                 <div class="progress-line react">
                <span></span>
                </div>
             </div>
         </div>
      </div>

</div>





<div class="container1">
        <h1 class="heading-1">Professional Skills</h1>
        
     <div class="radials">
        <div class="radial-bars">
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div>
            <div class="text">Creativity</div>
        </div>

        <div class="radial-bars">
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">70%</div>
            <div class="text">Problem solving</div>
        </div>
     




    
        <div class="radial-bars">
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">60%</div>
            <div class="text">Communication</div>
        </div>

        <div class="radial-bars">
            <svg x="0px" y="0px" viewbox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle class="path path-4" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div>
            <div class="text">Teamwork</div>
        </div>
       </div>
      </div>
   </section>

<section>

 <div class="portfolio" id="project">
     <div class="main-text" id="project">
        <h2>Latest <span>Project</span></h2>
         <div class="port-content">
             <div class="row">
                <img src="R.png" alt="">
                <div class="layer">
                    <h5>UX/UI Design</h5>
                    <p>gehjghg jhhjhggf isuuy7rghbbfjjb jkgjjkhkjj jkjghjhkg 
                        gthgkjg ggnjkngkkj
                    </p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
             </div>
             <div class="row">
                <img src="w.jpeg" alt="">
                <div class="layer">
                    <h5>Website</h5>
                    <p>gehjghg jhhjhggf isuuy7rghbbfjjb jkgjjkhkjj jkjghjhkg
                        gujhgjhfgjjjnnngn ghguyfgisiuuropooioiotgothgihogh gthgkjg ggnjkngkkj
                    </p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
             </div>
             <div class="row">
                <img src="rr.jpg" alt="">
                <div class="layer">
                    <h5>Graphics Design</h5>
                    <p>gehjghg jhhjhggf isuuy7rghbbfjjb jkgjjkhkjj jkjghjhkg 
                        gujhgjhfgjjjnnngn ghguyfgisiuuropooioiotgothgihogh gthgkjg ggnjkngkkj
                    </p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
             </div>
         </div>
      </div>
  </div>
</section>
    <section class="contact" id="contact">
          <div class="text-contact" >
                <h2 class="sub-title">Contact <span>Me</span></h2>
                <h4>Lets Work Together</h4>
                <p>gehjghg jhhjhggf isuuy7rghbbfjjb jkgjjkhkjj jkjghjhkg 
                    gujhgjhfgjjjnnngn ghguyfgisiuuropooioiotgothgihogh gthgkjg ggnjkng</p>
                <div class="contact-lists">
                     <li><i class="fa-solid fa-envelope"></i>mulusewwase3@gmail.com</li>
                     <li><i class="fa-solid fa-phone" ></i>09 28 93 32 83</li>
                </div>
                <div class="contact-icons">
                     <a href=""><i class="fa-brands fa-facebook"></i></a>
                     <a href=""><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://t.me/Mmmkw_w"><i class="fa-brands fa-telegram"></i></a>
                     <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
          </div>
          <div class="contact-form">
     
                 <form action="">
                    <input type="" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter your email" required>
                    <input type="" placeholder="Enter your subject" required>
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Message"></textarea>
                    
                </form>
                <input type="submit" class="send" id="send" value="Submit">
          </div>
    </section>

    <div class="last-text">
       <p>Developed by Mulusew Wasie lovely </p>
    </div>
    <p id="para"></p>
    <a href="" class="top"><i class="fa-solid fa-arrow-up"></i></a>
</body>
<script>
   
    const para = document.getElementById('para');
    //para.addEventListener('click', ()=>{

   // })
 const button = document.getElementById('send');
 button.addEventListener('click', ()=>{
      document.para.innerHTML = "Send Successfully!";
      para.style.color = "green";
 })

</script>
</html>